{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT_ISSUER": "arsenal-api",
  "JWT_AUDIENCE": "arsenal-frontend"
}
